{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false,connectTimeout=5000",
    "KeyPrefix": "minidrive:identity:dev:",
    "DefaultTtl": "00:30:00"
  },
  "Jwt": {
    "Issuer": "MiniDrive-Dev",
    "Audience": "MiniDriveClients",
    "SigningKey": "replace-with-long-dev-secret-key-32chars-min",
    "AccessTokenLifetime": "12:00:00",
    "RefreshTokenLifetime": "7.00:00:00"
  }
}
