{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false,connectTimeout=5000",
    "KeyPrefix": "minidrive:folders:dev:",
    "DefaultTtl": "00:30:00"
  },
  "Services": {
    "Identity": "http://localhost:5001"
  }
}
