{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false,connectTimeout=5000",
    "KeyPrefix": "minidrive:audit:dev:",
    "DefaultTtl": "00:30:00"
  }
}
